1.
Folder: Motor Oil Glass on Rubber
Material: Glass on rubber
Lubricant: Motor oil (SAE 20w50)
Viscosity: 0.397 mPas
Contact radius: 5.5 mm
Loads: 0.3N - 15N
Rot. speeds: 0.1-1-2.5 rot/s

2.
Folder: Motor Oil Metal on Rubber
Material: Metal on rubber
Lubricant: Motor oil (SAE 20w50)
Viscosity: 0.397 mPas
Contact radius: 5.5 mm
Loads: 0.3N - 15N
Rot. speeds: 0.1-1-2.5 rot/s

3.
Folder: Olive Oil Glass on Rubber
Material: Glass on rubber
Lubricant: Olive oil 
Viscosity: 0.0814 mPas
Contact radius: 5.5 mm
Loads: 0.1N - 20N
Rot. speeds: 0.1-1-2.5 rot/s

4.
3.
Folder: Water Glass on Rubber
Material: Glass on rubber
Lubricant: Water 
Viscosity: 1 mPas
Contact radius: 5.5 mm
Loads: 0.1N - 20N
Rot. speeds: 0.1-1-2.5 rot/s